# base

./: README.md  pom.xml
src/test/java/cn/zjj/tips/base/controller/java8newspec/: DefaultInterMethodController.java  LambdaControllerTest.java  OptionalControllerTest.java  StreamControllerTest.java
src/test/java/cn/zjj/tips/base/controller/java8newspec/bean/: Apple.java  Student.java  User.java
src/test/java/cn/zjj/tips/base/controller/java8newspec/filter/: A.java  B.java  IAppleFilter.java
src/test/java/cn/zjj/tips/base/controller/java8newspec/func/: ConsumerDemo.java  FunctionDemo.java  PredicateDemo.java
src/test/java/cn/zjj/tips/base/reactor/: Acceptor.java  DESCR  Reactor.java  SocketReadHandler.java
